<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dG4-3s-msF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entrance View Controller-->
        <scene sceneID="7S4-UY-6Zb">
            <objects>
                <viewController id="tUd-zf-Zqp" customClass="EntranceViewController" customModule="_th_Week_Homework3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wg1-RY-5H0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bundleIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ymS-8L-NiN">
                                <rect key="frame" x="82" y="178" width="250" height="140"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Z5I-Ay-box"/>
                                    <constraint firstAttribute="height" constant="140" id="mD1-fO-xYN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bundle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GQ-zV-6FQ">
                                <rect key="frame" x="40" y="368" width="334" height="90"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="43"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEj-PP-3CG">
                                <rect key="frame" x="30" y="608" width="354" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nGu-yD-4xR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startButtonClicked:" destination="tUd-zf-Zqp" eventType="touchUpInside" id="rtN-LX-tpG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tdh-cJ-JJ5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tdh-cJ-JJ5" firstAttribute="bottom" secondItem="3GQ-zV-6FQ" secondAttribute="bottom" constant="404" id="7e6-DL-0MZ"/>
                            <constraint firstItem="MEj-PP-3CG" firstAttribute="top" secondItem="3GQ-zV-6FQ" secondAttribute="bottom" constant="150" id="LHT-Or-z07"/>
                            <constraint firstItem="3GQ-zV-6FQ" firstAttribute="centerX" secondItem="wg1-RY-5H0" secondAttribute="centerX" id="SjL-Gt-eH4"/>
                            <constraint firstItem="3GQ-zV-6FQ" firstAttribute="leading" secondItem="Tdh-cJ-JJ5" secondAttribute="leading" constant="40" id="VFB-Ud-MEi"/>
                            <constraint firstItem="MEj-PP-3CG" firstAttribute="leading" secondItem="Tdh-cJ-JJ5" secondAttribute="leading" constant="30" id="Xc0-E8-nf8"/>
                            <constraint firstItem="3GQ-zV-6FQ" firstAttribute="centerX" secondItem="ymS-8L-NiN" secondAttribute="centerX" id="YPo-eq-qcG"/>
                            <constraint firstItem="3GQ-zV-6FQ" firstAttribute="top" secondItem="ymS-8L-NiN" secondAttribute="bottom" constant="50" id="i3P-CO-52D"/>
                            <constraint firstItem="ymS-8L-NiN" firstAttribute="centerX" secondItem="wg1-RY-5H0" secondAttribute="centerX" id="lXz-wZ-ABC"/>
                            <constraint firstItem="Tdh-cJ-JJ5" firstAttribute="trailing" secondItem="MEj-PP-3CG" secondAttribute="trailing" constant="30" id="nEg-hR-P7b"/>
                            <constraint firstItem="ymS-8L-NiN" firstAttribute="centerY" secondItem="wg1-RY-5H0" secondAttribute="centerY" constant="-200" id="wL9-fA-uUR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FfX-ed-32p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjJ-cE-TFN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.11594202898553" y="54.910714285714285"/>
        </scene>
        <!--NEWS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsViewController" customModule="_th_Week_Homework3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WCx-yW-q00">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ct2-EH-5tX">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="estimatedItemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="50" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="hcu-DD-Cbq" customClass="NewsCollectionViewCell" customModule="_th_Week_Homework3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="284"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="284"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rOb-5I-8KS">
                                                    <rect key="frame" x="0.0" y="0.0" width="201" height="110"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5y-RH-HvU">
                                                    <rect key="frame" x="2" y="112" width="197" height="20.5"/>
                                                    <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="0.89171150659999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="dmsfsamlnnfmlsnfasnlfasnfnsalmnfsla" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ju9-yf-66e">
                                                    <rect key="frame" x="2" y="137" width="197" height="51"/>
                                                    <color key="backgroundColor" red="0.94127959012985229" green="0.74538785219192505" blue="0.93198972940444946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rOb-5I-8KS" secondAttribute="trailing" constant="2" id="D3f-Zh-ix5"/>
                                            <constraint firstItem="ju9-yf-66e" firstAttribute="top" secondItem="c5y-RH-HvU" secondAttribute="bottom" constant="2" id="F5F-EL-ais"/>
                                            <constraint firstAttribute="trailing" secondItem="ju9-yf-66e" secondAttribute="trailing" constant="2" id="KSp-vd-3ET"/>
                                            <constraint firstItem="rOb-5I-8KS" firstAttribute="leading" secondItem="hcu-DD-Cbq" secondAttribute="leading" constant="2" id="LMG-9V-CcQ"/>
                                            <constraint firstItem="ju9-yf-66e" firstAttribute="leading" secondItem="hcu-DD-Cbq" secondAttribute="leading" constant="2" id="Lg7-Nr-4PG"/>
                                            <constraint firstAttribute="trailing" secondItem="c5y-RH-HvU" secondAttribute="trailing" constant="2" id="SCv-Io-e14"/>
                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="ju9-yf-66e" secondAttribute="bottom" constant="2" id="ZqD-4X-FgD"/>
                                            <constraint firstItem="rOb-5I-8KS" firstAttribute="top" secondItem="hcu-DD-Cbq" secondAttribute="top" constant="2" id="hnW-l8-B5f"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rOb-5I-8KS" secondAttribute="bottom" constant="174" id="k7N-K7-l4M"/>
                                            <constraint firstItem="c5y-RH-HvU" firstAttribute="leading" secondItem="hcu-DD-Cbq" secondAttribute="leading" constant="2" id="nEX-Hs-GqR"/>
                                            <constraint firstItem="c5y-RH-HvU" firstAttribute="top" secondItem="rOb-5I-8KS" secondAttribute="bottom" constant="2" id="tWl-8m-1lF"/>
                                        </constraints>
                                        <size key="customSize" width="201" height="284"/>
                                        <connections>
                                            <outlet property="authorLabel" destination="c5y-RH-HvU" id="urc-A4-eS6"/>
                                            <outlet property="imageView" destination="rOb-5I-8KS" id="A49-cg-ZG3"/>
                                            <outlet property="titleLabel" destination="ju9-yf-66e" id="nNA-pi-NIX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="swO-Bl-qDJ">
                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WCx-yW-q00" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3c4-Mu-8dL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WCx-yW-q00" secondAttribute="trailing" id="M91-nY-HF3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WCx-yW-q00" secondAttribute="bottom" id="Y2z-dI-LDK"/>
                            <constraint firstItem="WCx-yW-q00" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="igK-UM-duW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NEWS" id="rvh-5a-6C4">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="9cF-WC-nYE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="E7p-9f-WJM">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward.circle" catalog="system" title="Back">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a05-8R-ZF5"/>
                                </connections>
                            </button>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newsCollectionView" destination="WCx-yW-q00" id="2Pq-EC-44m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.8550724637682" y="54.910714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wFm-Dd-r6g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dG4-3s-msF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fKh-Fu-1vv">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tUd-zf-Zqp" kind="relationship" relationship="rootViewController" id="cO5-xc-aVH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPC-g7-JwM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1078.2608695652175" y="54.910714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wXG-2t-LmF">
            <objects>
                <navigationController storyboardIdentifier="NewsNavCont" automaticallyAdjustsScrollViewInsets="NO" id="vmC-aa-I78" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="KXU-Hk-ccc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tUr-bQ-bcx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcl-nA-0V7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="54.910714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="bundleIcon" width="512" height="512"/>
        <image name="chevron.backward.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
